db-uri = "postgres://authenticator:mysecretpassword@postgres-service:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"

## A secret to authenticate user
# PASSWORD MUST BE AT LEAST 32 CHARS LONG
jwt-secret = "6dVVt3!NzFRO838#%oye27J*B*0xNknl"